<!DOCTYPE html>
<html>
<head>
<title>Collapse</title>

<style type="text/css">

.collapse{
	
}

p{
	text-align: justify;
	padding: 5px;
}

#question-1{
	width: 500px;
	height: auto;
	background-color: #006bff;
	text-align: center;
	border: 1px solid black;
	cursor: pointer;
}

#answer-1{
	width: 500px;
	height: auto;
	background-color: #e1e7e1;
	text-align: center;
	border: 1px solid black;
}

.answer-1{
	display: none;
}

.answer-2{
	display: none;
}

.answer-3{
	display: none;
}

#question-2{
	width: 500px;
	height: auto;
	background-color: #006bff;
	text-align: center;
	border: 1px solid black;
	cursor: pointer;
}

#answer-2{
	width: 500px;
	height: auto;
	background-color: #e1e7e1;
	text-align: center;
	border: 1px solid black;
}

#question-3{
	width: 500px;
	height: auto;
	background-color: #006bff;
	text-align: center;
	border: 1px solid black;
	cursor: pointer;
}

#answer-3{
	width: 500px;
	height: auto;
	background-color: #e1e7e1;
	text-align: center;
	border: 1px solid black;
}
</style>
</head>
<body>
<div class="collapse">
	<!--Question & Answer 1 -->
	<div id="question-1" onclick="showAnswer()">
		<h3>Question 1</h3>
	</div>
	<div id="answer-1" class="answer-1">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<!--Question & Answer 2 -->
	<div id="question-2" onclick="showAnswer2()">
		<h3>Question 2</h3>
	</div>
	<div id="answer-2" class="answer-2">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	</div>
	<!--Question & Answer 3 -->
	<div id="question-3" onclick="showAnswer3()">
		<h3>Question 3</h3>
	</div>
	<div id="answer-3" class="answer-3">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
</div>
<script type="text/javascript">
	var questionOne = document.getElementById("question-1");
	var questionTwo = document.getElementById("question-2");
	var questionThree = document.getElementById("question-3");
	var answerOne = document.getElementById("answer-1");
	var answerTwo = document.getElementById("answer-2");
	var answerThree = document.getElementById("answer-3");


	function showAnswer(){
		if(answerOne.style.display === "none"){
			answerOne.style.display = "block";
			console.log("Question and Asnwer 1");
	
		} 
		else{
			answerOne.style.display = "none";
		}
	}

	function showAnswer2(){
		if(answerTwo.style.display === "none"){
			answerTwo.style.display = "block";
			console.log("Question and Asnwer 2");
	
		} 
		else{
			answerTwo.style.display = "none";
		}
	}

	function showAnswer3(){
		if(answerThree.style.display === "none"){
			answerThree.style.display = "block";
			console.log("Question and Asnwer 3");
	
		} 
		else{
			answerThree.style.display = "none";
		}
	}


</script>
</body>
</html>